<!DOCTYPE html>
<html>
  <head>
    <title>Alpha Omega Publications - Server Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- Bootstrap core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <style>
    	body {
    	font-family: 'Josefin Sans', sans-serif;
    	text-align: center;
    	padding: 20px;
    	padding-top: 5%;
    	}
    	
    	h1 {
    	
    	margin-bottom: 2%;
    	}
    	
    	.coffee-spill-img {
    	max-width: 90%;
    	margin: auto;
    	height: auto;
    	margin-bottom: 2%;
    	}
    	
    	p {
    	padding-top:  20px;
    	font-size: 22px;
    	}
    	
    	a {
    	color: #6ac1d6;
    	}
    	
    	
    </style>
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>
  <body>
  	    <img width="48" height="70" src="https://glnenews.s3.amazonaws.com/AOP_symbol_rgb.jpg" />
    <h1>Oops! Looks like we've got a little mess here.</h1>
    <img class="coffee-spill-img" width="462" height="300" src="https://glnenews.s3.amazonaws.com/500-coffeespill.png" />
    <p>We're experiencing an internal server problem.<br> Please try again later or contact <a href="mailto:custserv@aop.com">custserv@aop.com</a>.</p>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>